# 3000번 포트에서 frontend가 돌아간다고 명시
# 여기 frontend 이름은 docker compose에서 services이름
upstream frontend {
    server frontend:3000
}

# 5000번 포트에서 backend가 돌아간다고 명시
upstream backend {
    server backend:5000
}

server {
    # nginx 서버 포트 80번으로 열기
    listen 80

    # /이나 /api로 요청이 오면 이 쪽으로
    # loaction에는 우선 순위가 있는데, /이 가장 낮다.
    # 그러니 /api로 시작하는 것을 먼저 찾고 없으면 /
    location / {
        proxy_pass http://frontend
    }

    location /api {
        proxy_pass http://backend
    }

    # 리액트 한정
    # 이 부분이 없으면 에러가 발생 (개발 환경에서만 발생)
    location /sockjs-node {
        proxy_pass http://frontend
        proxy_http_version 1.1
        proxy_set_header Upgrade $http_upgrade
        proxy_set_header Connection "Upgrade"
    }
}